include: resource://Lelesys.Plugin.SEOHelper/Private/TypoScript/Library/TypoScriptObjects.ts2

page.head {
	title = TypoScript:Template
	title.templatePath = 'resource://Lelesys.Plugin.SEOHelper/Private/Templates/TypoScript/TitleMenu.html'
	title.items = ${q(node).parents().add(q(node))}
	# add prefix, suffix here if needed
        # e.g. title.@process.1 = ${'<prefix>' + value + '<suffix>'}
        title.@process.1 = ${'<title>' + value + '</title>'}
	title.customTitle = ${q(node).property('customTitle')}

	dynamicMetaTags = TypoScript:Template
	dynamicMetaTags {
		templatePath = 'resource://Lelesys.Plugin.SEOHelper/Private/Templates/TypoScript/DynamicMetaTags.html'

		metaAuthor = Lelesys.Plugin.SEOHelper:MetaPropertySlider
		metaAuthor.propertyName = 'metaAuthor'

		metaKeywords = Lelesys.Plugin.SEOHelper:MetaPropertySlider
		metaKeywords.propertyName = 'metaKeywords'

		metaDescription = Lelesys.Plugin.SEOHelper:MetaPropertySlider
		metaDescription.propertyName = 'metaDescription'
	}
}