include: resource://Lelesys.Plugin.SEOHelper/Private/TypoScript/Library/TypoScriptObjects.ts2

page.head {
	titleTag = TYPO3.TypoScript:Template
	titleTag.templatePath = 'resource://Lelesys.Plugin.SEOHelper/Private/Templates/TypoScript/TitleMenu.html'
	titleTag.items = ${q(node).add(q(node).parents())}
	# add prefix, suffix here if needed
        # e.g. titleTag.@process.1 = ${'<prefix>' + value + '<suffix>'}
        titleTag.@process.1 = ${'<title>' + value + '</title>'}

	dynamicMetaTags = TYPO3.TypoScript:Template
	dynamicMetaTags {
		templatePath = 'resource://Lelesys.Plugin.SEOHelper/Private/Templates/TypoScript/DynamicMetaTags.html'

		metaAuthor = Lelesys.Plugin.SEOHelper:MetaPropertySlider
		metaAuthor.propertyName = 'metaAuthor'

		metaKeywords = Lelesys.Plugin.SEOHelper:MetaPropertySlider
		metaKeywords.propertyName = 'metaKeywords'

		metaDescription = Lelesys.Plugin.SEOHelper:MetaPropertySlider
		metaDescription.propertyName = 'metaDescription'
	}
}