page.headerData {
	title = Template
	title.templatePath = 'resource://Lelesys.Plugin.SEOHelper/Private/Templates/TypoScript/TitleMenu.html'
	title.items = ${q(node).parents().add(q(node))}
	title << 1.wrap(prefix:'<title>', suffix: '</title>')
	title.customTitle = ${q(node).property('customTitle')}

	dynamicMetaTag = Template
	dynamicMetaTag {
		templatePath = 'resource://Lelesys.Plugin.SEOHelper/Private/Templates/TypoScript/DynamicMetaTags.html'
		metaTitle = Lelesys.Plugin.SEOHelper:MetaProperty
		metaTitle.parents = ${q(node).parents()}
		metaTitle.propertyName = 'metaTitle'
		metaKeywords = Lelesys.Plugin.SEOHelper:MetaProperty
		metaKeywords.parents = ${q(node).parents()}
		metaKeywords.propertyName = 'metaKeywords'
		metaDescription = Lelesys.Plugin.SEOHelper:MetaProperty
		metaDescription.parents = ${q(node).parents()}
		metaDescription.propertyName = 'metaDescription'
	}
}

prototype(Lelesys.Plugin.SEOHelper:MetaProperty) {
	@class = 'Lelesys\\Plugin\\SEOHelper\\TypoScript\\MetaProperty'
}