include: resource://Lelesys.Plugin.SEOHelper/Private/TypoScripts/Library/TypoScriptObjects.ts2

page.head {
	title = Template
	title.templatePath = 'resource://Lelesys.Plugin.SEOHelper/Private/Templates/TypoScript/TitleMenu.html'
	title.items = ${q(node).parents().add(q(node))}
	# add prefix, suffix here if needed
	# e.g. title << 1.wrap(prefix:'<title>', suffix: ' - my suffix </title>')
	title << 1.wrap(prefix:'<title>', suffix: '</title>')
	title.customTitle = ${q(node).property('customTitle')}

	dynamicMetaTags = Template
	dynamicMetaTags {
		templatePath = 'resource://Lelesys.Plugin.SEOHelper/Private/Templates/TypoScript/DynamicMetaTags.html'

		metaAuthor = Lelesys.Plugin.SEOHelper:MetaPropertySlider
		metaAuthor.propertyName = 'metaAuthor'

		metaKeywords = Lelesys.Plugin.SEOHelper:MetaPropertySlider
		metaKeywords.propertyName = 'metaKeywords'

		metaDescription = Lelesys.Plugin.SEOHelper:MetaPropertySlider
		metaDescription.propertyName = 'metaDescription'
	}
}